# ForgeGradle

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/common/java/net/minecraftforge/gradle/common/task/: JarExec.java
